<!DOCTYPE html>
<html>
<head>
	<title>Rozetka</title>
	<link rel="shortcut icon" href="imeg/favicon.ico" type="image/x-icon">
   
   <style type="text/css">
	table { border-spacing: 0; }
    td { padding: 24px; }
    p { color: red;
        text-align: center;}
    h2 { color : #548 ; text-align: center; font : Tahoma 2em ;}
    .block1 { 
    width: 500px; 
    background: #ccc;
    height: 10em;
    position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
     }
    .footer {
    position: fixed; 
    text-align: center;
    padding: 10px; 
    background: #39b54a; 
    color: #fff;
    width: 100%;
   }
   </style>
</head>
 
<body>
 
 <table>
  
  <tr>
   <td>
   	<h2>Apple iPhone 8 Plus 256GB Gold</h2>
     <img src="imeg/images_32.jpg" alt="iPhone">
   </td>
  </tr>
   
   <td>
 
  <tr>
   <td>
   	<h2>Впервые передняя и задняя панели iPhone выполнены из стекла. Самая популярная камера усовершенствована. Установлен самый умный и мощный процессор, когда-либо созданный для iPhone. Без проводов процесс зарядки становится элементарным. А дополненная реальность открывает невиданные до сих пор возможности. iPhone 8 Plus. Новое поколение iPhone.
   	</h2>
   </td>
  </tr>
 
 </table>
 
 <table>
  <td>
   <div class="block1"> 
   	<p>
Стандарт зв'язку
3G (WCDMA/UMTS)
2G (EDGE)
4G (LTE)
Дисплей
Діагональ екрана Докладніше
5.5
Роздільна здатність відео Докладніше
FullHD (1920x1080)
Тип матриці Докладніше
IPS Докладніше
Кількість точок дотику
10
Матеріал екрана
Скло
СІМ-картки
Кількість СІМ-карт Докладніше
1
Розміри СІМ-карти Докладніше
Nano-SIM Докладніше
Функції пам'яті
Оперативна пам'ять Докладніше
3 ГБ
Вбудована пам'ять Докладніше
256 ГБ
    </p>
   </div>
  </td>
</table>
<footer>
 <p>
   &copy; Інтернет-магазин «Розетка™» 2001–2018
</p>
</footer>
<div class="footer">

</div>
</body>
</html>